<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      row-gap: 9px;
      column-gap: 9px;
      
    }

    
    .container > * {
    background-color: #F0F1EC;
    
    }

    .back {
      background-color:#232629;
      width: 748px;
      height: 775px;
    }

    #item1 {
      background-color:#E72F24;
    }

    #item2 {
      grid-column: span 3;
    }

    #item3 {
      grid-row: span 3;
    }
    #item4 {
      grid-row: span 3;
      grid-column: span 2;
    }

    #item5 {
      background-color:#004592 ;
      border-bottom: 10px solid #232629;
    }

    #item6 {
      grid-row: span 3 ;
    }
    #item9 {
      background-color:#232629 ;
    }
    #item8 {
      background-color:#F9D01E
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="back"> 
    <div class="container">
      <div id="item1"></div>
      <div id="item2"></div>
      <div id="item3"></div>
      <div id="item4"></div>
      <div id="item5"></div>
      <div id="item6"></div>
      <div id="item7">7</div>
      <div id="item8"></div>
      <div id="item9"></div>  
    </div>
  </div>
</body>

</html>